---
openapi: 3.0.1
info:
  title: API V1
  version: v1
paths:
  "/api/v1/sign_in":
    post:
      summary: Login
      tags:
      - Authentication
      parameters: []
      responses:
        '200':
          description: success
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                password:
                  type: string
              required:
              - email
              - password
              example:
                email: sale_member@reti.vn
                password: vsbgxpFmZzZNlYKX
  "/api/v1/sign_out":
    delete:
      summary: Logout
      tags:
      - Authentication
      parameters:
      - name: access-token
        in: header
        schema:
          type: string
      - name: client
        in: header
        schema:
          type: string
      - name: uid
        in: header
        schema:
          type: string
      responses:
        '200':
          description: success
  "/api/v1/customers":
    get:
      summary: Show customers
      tags:
      - Customers
      parameters:
      - name: access-token
        in: header
        schema:
          type: string
      - name: client
        in: header
        schema:
          type: string
      - name: uid
        in: header
        schema:
          type: string
      responses:
        '200':
          description: success
    post:
      summary: Create a customer
      tags:
      - Customers
      parameters:
      - name: access-token
        in: header
        schema:
          type: string
      - name: client
        in: header
        schema:
          type: string
      - name: uid
        in: header
        schema:
          type: string
      responses:
        '200':
          description: success
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                phone_number:
                  type: string
                second_phone_number:
                  type: string
                gender:
                  type: integer
                email:
                  type: string
                identity_card:
                  type: string
                city_id:
                  type: integer
                address:
                  type: string
                dob:
                  type: string
                data_source:
                  type: integer
                customer_characteristic:
                  type: array
                  items:
                    type: integer
                job:
                  type: string
                nationality:
                  type: string
                financial_capability:
                  type: string
                detail:
                  type: string
                income:
                  type: string
                position:
                  type: string
                work_place:
                  type: string
                marital_status:
                  type: integer
                notes:
                  type: array
                  items:
                    type: object
                    properties:
                      created_by_id:
                        type: integer
                      content:
                        type: string
                country_code:
                  type: string
              required:
              - name
              - data_source
              - phone_number
              - country_code
  "/api/v1/customers/{id}":
    get:
      summary: Show a customer
      tags:
      - Customers
      parameters:
      - name: access-token
        in: header
        schema:
          type: string
      - name: client
        in: header
        schema:
          type: string
      - name: uid
        in: header
        schema:
          type: string
      - name: id
        in: path
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: success
    patch:
      summary: Show a customer
      tags:
      - Customers
      parameters:
      - name: access-token
        in: header
        schema:
          type: string
      - name: client
        in: header
        schema:
          type: string
      - name: uid
        in: header
        schema:
          type: string
      - name: id
        in: path
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: success
    delete:
      summary: Show a customer
      tags:
      - Customers
      parameters:
      - name: access-token
        in: header
        schema:
          type: string
      - name: client
        in: header
        schema:
          type: string
      - name: uid
        in: header
        schema:
          type: string
      - name: id
        in: path
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: success
  "/api/v1/projects":
    get:
      summary: Show projects
      tags:
      - Projects
      parameters:
      - name: access-token
        in: header
        schema:
          type: string
      - name: client
        in: header
        schema:
          type: string
      - name: uid
        in: header
        schema:
          type: string
      responses:
        '200':
          description: success
  "/api/v1/projects/{id}":
    get:
      summary: Show a project
      tags:
      - Projects
      parameters:
      - name: access-token
        in: header
        schema:
          type: string
      - name: client
        in: header
        schema:
          type: string
      - name: uid
        in: header
        schema:
          type: string
      - name: id
        in: path
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: success
  "/api/v1/projects/{project_id}/products":
    get:
      summary: Show products
      tags:
      - Products
      parameters:
      - name: access-token
        in: header
        schema:
          type: string
      - name: client
        in: header
        schema:
          type: string
      - name: uid
        in: header
        schema:
          type: string
      - name: project_id
        in: path
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: success
  "/api/v1/projects/{project_id}/products/{id}":
    get:
      summary: Show a product
      tags:
      - Products
      parameters:
      - name: access-token
        in: header
        schema:
          type: string
      - name: client
        in: header
        schema:
          type: string
      - name: uid
        in: header
        schema:
          type: string
      - name: project_id
        in: path
        required: true
        schema:
          type: integer
      - name: id
        in: path
        required: true
        schema:
          type: integer
      responses:
        '200':
          description: success
servers:
- url: "{defaultHost}"
  variables:
    defaultHost:
      default: https://api.reti.vn
